<mjml>
  <mj-head>
   <mj-title>Florida Institute of Technology Email Template</mj-title>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    </mj-style>
    <mj-style> 
      * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p,
      span {
        font-family: 'Oswald', sans-serif;
      }

      .footer-links {
        color: #0a0a0a;
        text-decoration: none;
      }

      .footer-links:hover {
        color: #004c3f;
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        .nav-links {
          display: none;
        }

        .header {
          background-color: #2d2d2d !important;
        }
      }

    </mj-style>
    <!-- Shopify color: background-color: #004c3f; -->
    <mj-style inline="inline">
      .header {
        background-color: #5a0d0d;
      }

      .logo img {
        width: 100px !important;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .link-color {
        color: #0a0a0a;
        text-decoration: none;
      }

      .link-color.action {
        color: #ffffff;
      }

      .icons-size {
        max-width: 300px;
        padding: 5px;
      }

      .footer {
        background-size: 600px;
      }

      .content-background {
        background-color: #ffffff;
      }

      .watch-image img {
        width: 100%;
        padding: 0px;
        margin: 0 auto;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-wrapper css-class="content-background" padding="0">

      <!-- Header -->
      <mj-include path="./components/header.mjml" />

      <!-- 15% off back to school  -->
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-image padding="0px" src="assets/2.png" alt="" href="https://vincerocollective.com/products/the-argo-automatic-eclipse" css-class="watch-image" />
        </mj-column>
      </mj-section>

      <!-- School Spirit -->
      <mj-section>
        <mj-column>
          <mj-image padding="0px" src="assets/3.png" alt="" href="https://vincerocollective.com/products/the-argo-automatic-eclipse" css-class="watch-image" />
        </mj-column>
      </mj-section>

        <!-- Clothing -->
      <mj-section padding="0px">
          <mj-group css-class="icons-size">
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://www.facebook.com/FloridaInstituteofTechnology" src="assets/4.png" alt="Facebook Link." width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://www.youtube.com/@FloridaTechOfficial" src="assets/5.png" alt="YouTube Link." width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://www.linkedin.com/school/florida-institute-of-technology/" src="assets/6.png" alt="LinkedIn Link." width="27px" height="27px" />
            </mj-column>
          </mj-group>
        </mj-section>

         <mj-section padding="0px">
          <mj-group css-class="icons-size">
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://www.facebook.com/FloridaInstituteofTechnology" src="assets/7.png" alt="Facebook Link." width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://www.youtube.com/@FloridaTechOfficial" src="assets/8.png" alt="YouTube Link." width="27px" height="27px" />
            </mj-column>
            <mj-column padding="0">
              <mj-image padding="0 5px" href="https://www.linkedin.com/school/florida-institute-of-technology/" src="assets/9.png" alt="LinkedIn Link." width="27px" height="27px" />
            </mj-column>
          </mj-group>
        </mj-section>

        <!-- School needs -->
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-image padding="0px" src="assets/10.png" alt="" href="https://vincerocollective.com/products/the-argo-automatic-eclipse" css-class="watch-image" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>