<mjml>
  <mj-head>
    <mj-title>Florida Institute of Technology Email Template</mj-title>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    </mj-style>
    <mj-style>
      * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p,
      span {
        font-family: 'Oswald', sans-serif;
      }

      .footer-links {
        color: #0a0a0a;
        text-decoration: none;
      }

      .footer-links:hover {
        color: #004c3f;
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        .nav-links {
          display: none;
        }
      }
    </mj-style>
    <!-- Shopify color: background-color: #004c3f; -->
    <mj-style inline="inline">
      .header {
        background-color: #300606;
      }

      .logo img {
        width: 100px !important;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .link-color {
        color: #0a0a0a;
        text-decoration: none;
      }

      .link-color.action {
        color: #ffffff;
      }

      .icons-size {
        max-width: 300px;
        padding: 5px;
      }

      .clothing{
        max-width: fit-content;
      }

      .footer {
        background-size: 600px;
      }

      .content-background {
        background-color: #ffffff;
      }

      .watch-image img {
        width: 100%;
        padding: 0px;
        margin: 0 auto;
      }

      .clothing-container {
        height: 200px;
        padding-top: 20px;
        margin-bottom: 20px;
            padding-bottom: 200px;
      }

      .clothing-individual img {
        height: 120px;
        width: auto;
        max-width: 90%;
        display: block;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-wrapper css-class="content-background" padding="0">

      <!-- Header -->
      <mj-include path="./components/header.mjml" />

      <!-- 15% off back to school  -->
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-image padding="0px" src="assets/2.png" alt="" href="https://click.e.fanaticsretailgroup.com/?qs=9120b54baf2a8db7a26351214682a047c5b8e82f025649fa6c787f5246e97155ca33aef9a942e5f2cd0038171ff0f324a828587ff11eb8e52c258b596e17efc9" css-class="watch-image" />
        </mj-column>
      </mj-section>

      <!-- School Spirit -->
      <mj-section padding="0px">
        <mj-column padding="0px">
          <mj-image padding="0px" src="assets/3.png" alt="" href="https://click.e.fanaticsretailgroup.com/?qs=1b1677f9b4763218cedf3403f5ab0d92fdc2599b1d7a31db9f84339282cff61e8c9449873b8a84d49ed475007cf72d8e5de0e14ab8a24f6f6586d7bbb1da3324" css-class="watch-image" />
        </mj-column>
      </mj-section>

      <!-- Clothing -->
      <mj-section css-class="clothing-container">
        <mj-group css-class="clothing">
          <mj-column padding="0">
            <mj-image padding="0 5px" href="https://click.e.fanaticsretailgroup.com/?qs=e0a90404fb13b2cf9bc0fd82966d389357c169638b6517066d7e7deab94265c8bdf8ff5cb134e3e4dc89d64a915afa737184895bef02eb06ee6ac727b45d78a8" src="assets/4.png" alt="Facebook Link." css-class="clothing-individual" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" href="https://click.e.fanaticsretailgroup.com/?qs=e0a90404fb13b2cf1eb7a01ac72640a622a9f49589b666f96e0dffb0b94de1a0783bcbf9c6df5aad6d8ab99c7912a0f5afc0b35f2aeb1c672d75604645aabc1d" src="assets/5.png" alt="YouTube Link." css-class="clothing-individual" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" href="https://click.e.fanaticsretailgroup.com/?qs=e0a90404fb13b2cfef299d46c4fbb193190c0e8175b2e7af93d4afcdeec8f123cc3a2cf049d5ed6ce3aedb7f55f4e5ee36c9a0b76589d424064bbcb2772dc91d" src="assets/6.png" alt="LinkedIn Link." css-class="clothing-individual" />
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section css-class="clothing-container">
        <mj-group css-class="clothing">
          <mj-column padding="0">
            <mj-image padding="0 5px" href="https://click.e.fanaticsretailgroup.com/?qs=e0a90404fb13b2cf2eed7d5afda3e13c9005ec3820464413cda3a3788af6313191d11286caf86ebbf0b2dbda372ee283647d736e30d6d07ea1035b3c5b93e627" src="assets/7.png" alt="Facebook Link." css-class="clothing-individual" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" href="https://click.e.fanaticsretailgroup.com/?qs=e0a90404fb13b2cf57d9997d0bca3a14c10e833a1cb387496ef5ce2c61eacaa16c0078b4aa5294747172b6fc583776cb1a6479b0b0929be808b08a1e7ce64e70" src="assets/8.png" alt="YouTube Link." css-class="clothing-individual" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" href="https://click.e.fanaticsretailgroup.com/?qs=e0a90404fb13b2cfd113ae6562cf313e58fc1e2c8e5d53472e375dd01256330b32f9110832faf2fc2e888979792d1cf8279934b480098f0a9a506b6539fb0f5a" src="assets/9.png" alt="LinkedIn Link." css-class="clothing-individual"/>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- School needs -->
      <mj-section padding-bottom="25px">
        <mj-column padding="0px">
          <mj-image padding="0px" src="assets/10.png" alt="" href="https://click.e.fanaticsretailgroup.com/?qs=1b1677f9b4763218d81e0cc47d4b7a4e9efa6d261f0eceee499f7d2ec891b6792cfbd7e2533761a8c410b584dc7ab4f377a55bb72282dc5387eb1153c6724bf2" css-class="watch-image" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>