<mjml>
  <mj-head>
   <mj-title>Vincero Collective Email Template</mj-title>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    </mj-style>
    <mj-style> 
      * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p,
      span {
        font-family: 'Oswald', sans-serif;
      }

      .footer-links {
        color: #0a0a0a;
        text-decoration: none;
      }

      .footer-links:hover {
        color: #004c3f;
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        .nav-links {
          display: none;
        }

        .header {
          background-color: #2d2d2d !important;
        }
      }

    </mj-style>
    <!-- Shopify color: background-color: #004c3f; -->
    <mj-style inline="inline">
      .header {
        background-color: #0a0a0a;
      }

      .logo img {
        width: 100px !important;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .link-color {
        color: #0a0a0a;
        text-decoration: none;
      }

      .link-color.action {
        color: #ffffff;
      }

      .icons-size {
        max-width: 300px;
        padding: 40px 0 30px;
      }

      .footer {
        background-size: 600px;
      }

      .content-background {
        background-color: #ffffff;
      }

      .watch-image img {
        width: 70% !important;
        margin: 0 auto;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-wrapper css-class="content-background" padding="0">

      <!-- Header -->
      <mj-include path="./components/header.mjml" />

      <!-- Top section -->
      <mj-section>
        <mj-column>
          <mj-image src="http://127.0.0.1:5500/index.html/assets/Watch 1.svg" alt="" href="https://vincerocollective.com/collections/shop-mens" padding-bottom="20px" />
        </mj-column>
      </mj-section>

      <!-- Image with text  -->
      <mj-section>
        <mj-column>
          <mj-image src="http://127.0.0.1:5500/index.html/assets/Watch.jpg" alt="" href="https://vincerocollective.com/collections/mens-watches" padding-bottom="20px" />
        </mj-column>
        <mj-column>
          <mj-text color="#0a0a0a" font-size="24px" font-weight="700" padding-bottom="10px">
            <a href="https://vincerocollective.com/collections/mens-watches" class="link-color">A timeless piece. </a>
          </mj-text>
          <mj-text color="#0a0a0a" font-size="15px" font-weight="500" padding-bottom="10px" line-height="21px">
            <a href="https://vincerocollective.com/collections/mens-watches" class="link-color">Introducing our sleek timepiece, crafted for the modern gentleman who values both style and functionality. Elevate your look with this sophisticated watch – a perfect blend of elegance and precision. </a>
          </mj-text>
          <mj-text color="#0a0a0a" font-size="12px" font-weight="700" padding-bottom="10px" text-decoration="underline">
            <a href="https://vincerocollective.com/collections/mens-watches" class="link-color" color="#0a0a0a">Learn more &#8594;</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Watch Section -->
      <mj-section>
        <mj-column padding="20px 30px">
          <mj-image src="http://127.0.0.1:5500/index.html/assets/Watch 2.svg" alt="" href="https://vincerocollective.com/products/the-argo-automatic-eclipse" padding-bottom="20px" css-class="watch-image" />
        </mj-column>
      </mj-section>

      <!-- App icons -->
      <mj-section padding="0px 40px 0px 40px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="500" line-height="25px" color="#212b35">
            <p>Timeless Elegance, Precision Crafted. Redefine your style with Vanguard Watches.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>